<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.anuja.androidlib.ActivityJoke"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/funnyFace"
        android:id="@+id/funnyFaceimage"
        android:contentDescription="@string/desc_joke"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funnyFaceimage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/txtJoke"
        android:textColor="@android:color/black"
        />
</RelativeLayout>